#@TYPE: Machine
#@Name: Silvermoon Armada 100 Development Platform
#@DESCRIPTION: Machine configuration for chumby Silvermoon board

TARGET_ARCH = "arm"

MACHINE_GUI_CLASS = "bigscreen"
MACHINE_CLASS = "bigscreen"
MACHINE_DISPLAY_WIDTH_PIXELS = "800"
MACHINE_DISPLAY_HEIGHT_PIXELS = "600"
MACHINE_FEATURES = "kernel26 usbhost touchscreen ext2 ext3 vfat keyboard alsa iwmmxt wifi"
MACHINE_TASK_PROVIDER 		= "task-base"
MACHINE_ESSENTIAL_EXTRA_RDEPENDS = "u-boot-chumby-silvermoon"
MACHINE_HAS_CRYPTOPROCESSOR = "1"

PREFERRED_PROVIDER_virtual/kernel = "linux-chumby-silvermoon"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-chumby-silvermoon"
UBOOT_MACHINE = "aspenite_config"

MACHINE_EXTRA_RDEPENDS += " \
    sd8686-firmware \
    sd8686 \
    chumby-udev-rules \
"

MACHINE_EXTRA_INSTALL = "\
    sd8686 \
    chumby-udev-rules \
"

MACHINE_EXTRA_RRECOMMENDS = " kernel-modules"

INITRAMFS_IMAGE = ""


# used by sysvinit_2
SERIAL_CONSOLE = "115200 ttyS0"
ROOT_FLASH_SIZE = "128"


require conf/machine/include/tune-xscale.inc
require conf/machine/include/chumby.inc
