BBFILES := "${TOPDIR}/chumby/recipes/*/*.bb ${TOPDIR}/openembedded/recipes/*/*.bb"

BBFILE_COLLECTIONS += "chumby upstream"

BBFILE_PATTERN_chumby := "${TOPDIR}/chumby"
BBFILE_PRIORITY_chumby = "5"

BBFILE_PATTERN_upstream = "${TOPDIR}/openembedded"
BBFILE_PRIORITY_upstream = "1"
